

<?= $this->Html->css(['assets/widgets/input-switch/inputswitch.css','assets/widgets/input-switch/inputswitch-alt.css']) ?>
<div id="sb-site">
    

<div id="page-wrapper">
        <div id="page-header" class="bg-gradient-9">
        <div id="mobile-navigation">
            <button id="nav-toggle" class="collapsed" data-toggle="collapse" data-target="#page-sidebar"><span></span></button>
            <a href="index.html" class="logo-content-small" title="MonarchUI"></a>
        </div>
        <div id="header-logo" class="logo-bg">
            <a href="index.html" class="logo-content-big" title="MonarchUI">
                Monarch <i>UI</i>
                <span>The perfect solution for user interfaces</span>
            </a>
            <a href="index.html" class="logo-content-small" title="MonarchUI">
                Monarch <i>UI</i>
                <span>The perfect solution for user interfaces</span>
            </a>
            <a id="close-sidebar" href="#" title="Close sidebar">
                <i class="glyph-icon icon-angle-left"></i>
            </a>
        </div>
        <div id="header-nav-left">
        <div class="user-account-btn dropdown">
            <a href="#" title="My Account" class="user-profile clearfix" data-toggle="dropdown">
                <img width="28" src="/img/image-resources/gravatar.jpg" alt="Profile image">
                <span>Roberto</span>
                <i class="glyph-icon icon-angle-down"></i>
            </a>
            <div class="dropdown-menu float-left">
                <div class="box-sm">
                    <div class="login-box clearfix">
                        <div class="user-img">
                            <a href="#" title="" class="change-img">Change photo</a>
                            <img src="/img/image-resources/gravatar.jpg" alt="">
                        </div>
                        <div class="user-info">
                            <span>
                                Roberto
                                <i>Developer</i>
                            </span>
                          <!--   <a href="#" title="Edit profile">Edit profile</a>
                            <a href="#" title="View notifications">View notifications</a> -->
                        </div>
                    </div>
                    <div class="divider"></div>
                    <ul class="reset-ul mrg5B">
                        <!-- <li>
                            <a href="#">
                                <i class="glyph-icon float-right icon-caret-right"></i>
                                View login page example
                                
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="glyph-icon float-right icon-caret-right"></i>
                                View lockscreen example
                                
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="glyph-icon float-right icon-caret-right"></i>
                                View account details
                                
                            </a>
                        </li> -->
                    </ul>
                    <div class="pad5A button-pane button-pane-alt text-center">
                        <a href="#" class="btn display-block font-normal btn-danger">
                            <i class="glyph-icon icon-power-off"></i>
                            Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- #header-nav-left -->
    </div>
<div id="page-sidebar">
    <div class="scroll-sidebar">
   
    <ul id="sidebar-menu">
    <li>
        <a href="index.html" title="Admin Dashboard">
            <i class="glyph-icon icon-linecons-tv"></i>
            <span>Dashboard</span>
        </a>
    </li>
    <li class="divider"></li>
    <li>
        <a href="#" title="Proyectos">
            <i class="glyph-icon icon-cubes"></i>
            <span>Proyectos</span>
        </a>
        <div class="sidebar-submenu">

            <ul>
                <li><a href="/projects/nuevo" title="Nuevo"><span>Nuevo</span></a></li>
                <li><a href="#" title="Activos"><span>Activos</span></a></li>
                <li><a href="#" title="Hist&oacute;rico"><span>Hist&oacute;rico</span></a></li>
                
            </ul>

        </div><!-- .sidebar-submenu -->
    </li>
    <li>
        <a href="#" title="Reportes">
            <i class="glyph-icon icon-file-text-o"></i>
            <span>Reportes</span>
          
        </a>
       <!--  <div class="sidebar-submenu">

            <ul>
                <li><a href="chart-boxes.html" title="Chart boxes"><span>Chart boxes</span></a></li>
                <li><a href="tile-boxes.html" title="Tile boxes"><span>Tile boxes</span></a></li>
                <li><a href="social-boxes.html" title="Social boxes"><span>Social boxes</span></a></li>
                <li><a href="panel-boxes.html" title="Panel boxes"><span>Panel boxes</span></a></li>
            </ul>

        </div> --><!-- .sidebar-submenu -->
    </li>
    <li>
        <a href="#" title="Configuraci&oacute;n">
            <i class="glyph-icon icon-wrench"></i>
            <span>Configuraci&oacute;n</span>
        </a>
        <!-- <div class="sidebar-submenu">

            <ul>
                <li><a href="tabs.html" title="Responsive tabs"><span>Responsive tabs</span></a></li>
                <li><a href="collapsable.html" title="Collapsables"><span>Collapsable accordions</span></a></li>
                <li><a href="bs-carousel.html" title="Bootstrap Carousel"><span>Bootstrap carousel</span></a></li>
                <li><a href="calendar.html" title="Calendar"><span>Calendar</span></a></li>
                <li><a href="scrollbars.html" title="Custom scrollbars"><span>Custom scrollbars</span></a></li>
                <li><a href="modals.html" title="Modals"><span>Modals</span></a></li>
                <li><a href="notifications.html" title="Notifications"><span>Notifications</span></a></li>
                <li><a href="lazyload.html" title="Lazyload"><span>Lazyload</span></a></li>
                <li><a href="loading-feedback.html" title="Loading feedback"><span>Loading feedback</span></a></li>
                <li><a href="popovers-tooltips.html" title="Popovers &amp; Tooltips"><span>Popovers & Tooltips</span></a></li>
                <li><a href="progress-bars.html" title="Progress bars"><span>Progress bars</span></a></li>
                <li><a href="sortable-elements.html" title="Sortable elements"><span>Sortable elements</span></a></li>
            </ul>

        </div> --><!-- .sidebar-submenu -->
    </li>
    
    </ul><!-- #sidebar-menu -->


    </div>
</div>

    <div id="page-content-wrapper">
        <div id="page-content">
                    
            <div class="container">
                <div id="page-title">
                    <h2>Proyectos</h2>
                    <p>Nuevo</p>
                    <div id="theme-options" class="admin-options">
                    </div>
                </div>
            </div>


        <div class="panel">
            
            <div class="example-box-wrapper">  
            <br>  
                <div class="form-group">
                    <div class="col-sm-1"></div>
                    <label class="col-sm-1 control-label">Cliente</label>
                    <div class="col-sm-4">
                        <select class="form-control">
                            <option>Cliente 1</option>
                            <option>Cliente 2</option>
                            <option>Cliente 3</option>
                            <option>Cliente 4</option>
                            <option>Cliente 5</option>
                        </select>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-2">
                        <button class="btn btn-purple">Agregar nuevo cliente</button>
                    </div>

                </div>
                <br><br><br>
                <div class="form-group">
                    <div class="col-sm-1"></div>
                        <label class="col-sm-1 control-label">Tipo</label>
                        <div class="col-sm-6">
                            <label class="checkbox-inline">
                                <input type="checkbox" id="" value="option1">
                                CLIMA ORGANIZACIONAL
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="" value="option2">
                                LIDERAZGO
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="" value="option3">
                                COMPETENCIAS
                            </label>
                          
                        </div>
                </div>
                <br><br><br>
                <div class="form-group">
                        <div class="col-sm-1"></div>
                        <label class="col-sm-1 control-label">Instrucciones</label>
                        <div class="col-sm-6">
                            Clima Organizacional
                            <textarea name="" rows="3" class="form-control textarea-no-resize"></textarea>
                        </div>

                </div>
                <br><br><br><br><br>
                <div class="form-group">
                    <div class="col-sm-1"></div>
                        <label class="col-sm-1 control-label"></label>
                        <div class="col-sm-6">
                            Liderazgo
                            <textarea name="" rows="3" class="form-control textarea-no-resize"></textarea>
                        </div>
                </div>
                <br><br><br><br><br>
                <div class="form-group">
                    <div class="col-sm-1"></div>
                        <label class="col-sm-1 control-label"></label>
                        <div class="col-sm-6">
                            Competencias
                            <textarea name="" rows="3" class="form-control textarea-no-resize"></textarea>
                        </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                 <div class="form-group">
                    
                        <label class="col-sm-2 control-label">Reemplazo en preguntas</label>
                        <div class="col-sm-4">
                            Sustituir palabra clave por (&lt;clave&gt;) por:
                            <br>
                            <label class="radio-inline">
                                <input type="radio" id="" name="example-radio1" value="option1">
                                Nombre corto cliente
                            </label>
                            <label class="radio-inline">
                                <input type="radio" id="" name="example-radio1" value="option2">
                                Personalizado
                            </label>
                        
                        </div>
                        <div class="col-sm-2">
                                <input type="text" class="form-control">
                        </div>
                </div>
                <br>
                <br>
                <br>
                <div class="form-group">
                            <label for="" class="col-sm-2 control-label">Duración de ejecución</label>

                            <div class="col-sm-2">
                            Desde
                                <div class="input-prepend input-group">
                                    <span class="add-on input-group-addon">
                                        <i class="glyph-icon icon-calendar"></i>
                                    </span>
                                    <input type="text" class="bootstrap-datepicker form-control" value="dd/mm/aa" data-date-format="dd/mm/yy">
                                </div>
                            </div>
                            <div class="col-sm-2">
                            Hasta
                                <div class="input-prepend input-group">
                                    <span class="add-on input-group-addon">
                                        <i class="glyph-icon icon-calendar"></i>
                                    </span>
                                    <input type="text" class="bootstrap-datepicker form-control" value="dd/mm/aa" data-date-format="dd/mm/yy">
                                </div>
                            </div>
                </div>
                <br>
                <br>
                <br>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Orden aleatorio en encuestas</label>
                    <div class="col-sm-3">
                        
                        <input type="checkbox" class="input-switch-alt">
                    </div>
                </div>

            </div>
            <br>
            <br>
            <br>
            <div class="col-sm-8"></div>
            <div class="col-sm-3"><button class="btn btn-purple"><i class="glyph-icon icon-save"></i> Guardar</button></div>
            <br>
        <div class="panel-body">
            

        </div>
        </div>
         
        
       

</div>
</div>
    

<?= $this->Html->script(['widgets/datepicker/datepicker.js','widgets/input-switch/inputswitch.js']) ?>

<script type="text/javascript">
    /* Datepicker bootstrap */

    $(function() { "use strict";
        $('.bootstrap-datepicker').bsdatepicker({
            format: 'dd-mm-yyyy'
        });
    });

</script>
<script type="text/javascript">
    /* Input switch */

    $(function() { "use strict";
        $('.input-switch').bootstrapSwitch();
    });
</script>